
<================ Tagged Result ===================>
 안녕           : 안녕(K)
 안녕           : 안녕(K)
 안녕하세요     : 안녕(CMCPS) + 하(fph) + 시(fmbr) + 어(fmofd) + 요(fjb)
 안녕하세요     : 안녕(CMCPS) + 하(fph) + 시(fmbr) + 어(fmofd) + 요(fjb)
 반가워         : 반갑(YBHO) + 어(fmoca)
 나도           : 나(YA) + 아도(fmocs)
 반가워         : 반갑(YBHO) + 어(fmocs)
 반가워요       : 반갑(YBHO) + 어(fmofd) + 요(fjb)
 나도           : 나(CTP1) + 도(fjb)
 반가워요.      : 반갑(YBHO) + 어(fmofd) + 요(fjb) + .(g)

<================ Tagged Result ===================>
 만나서         : 만나(YBDO) + 아서(fmocs)
 반가워         : 반갑(YBHO) + 어(fmoca)
 나도           : 나(YA) + 아도(fmocs)
 만나서         : 만나(YBDO) + 아서(fmocs)
 반가워.        : 반갑(YBHO) + 어(fmofd) + .(g)

<================ Tagged Result ===================>
 몇             : 몇(CSC)
 살이니?        : 살(CMDU) + 이(fpd) + 니(fmofd) + ?(g)

<================ Tagged Result ===================>
 아무리         : 아무리(SBO)
 가족이라도     : 가족(CMCN) + 이라도(fjb)
 프라이버시라는 : 프라이버시(CMCN) + 이(fpd) + 라(fmofd) + 는(fmotgc)
 게             : 것(CMDO) + 이(fjcs)
 있고           : 있(YBDO) + 고(fmocc)
 넘지           : 넘(YBDO) + 지(fmoca)
 말아야         : 말(YA) + 아야(fmocs)
 할             : 하(YA) + ㄹ(fmotgf)
 선이           : 선(CMCN) + 이(fjcs)
 있어           : 있(YBDO) + 어(fmocs)
 거란다         : 것(CMDO) + 이(fpd) + 란다(fmofd)
 난             : 나(YBDO) + ㄴ(fmotgp)
 10살이야       : 10(CSC) + 살(CMDU) + 이야(fjb)
 참             : 참(SBO)
 예쁜           : 예쁘(YBHO) + ㄴ(fmotgc)
 나이구나.      : 나(CTP1) + 이(fpd) + 로구나(fmofd) + .(g)

<================ Tagged Result ===================>
 너는           : 너(CTP2) + 는(fjb)
 누구니?        : 누구(CTP3) + 니(fjj) + ?(g)

<================ Tagged Result ===================>
 내             : 나(CTP1) + 에(fjcao)
 이름은         : 이르(YBDO) + ㅁ(fmotn) + 은(fjb)
 나나야.        : 나(YBDO) + 아(fmoca) + 나(YA) + 아야(fmocs) + .(g)

<================ Tagged Result ===================>
 너는           : 너(CTP2) + 는(fjb)
 어디서         : 어디(CTP3) + 에서(fjcao)
 왔어?          : 오(YBDO) + 았(fmbtp) + 어(fmofd) + ?(g)

<================ Tagged Result ===================>
 어린           : 어리(YBHO) + ㄴ(fmotgc)
 왕자와         : 왕자(CMCN) + 와(fjcac)
 아주           : 아주(SBO)
 가까운데       : 가깝(YBHO) + ㄴ데(fmocs)
 살아.          : 살(YBDO) + 아(fmofd) + .(g)

<================ Tagged Result ===================>
 나는           : 나(CTP1) + 는(fjb)
 누             : 누(CMCN)
 굴까?          : 굴(YA) + ㄹ까(fmofd) + ?(g)

<================ Tagged Result ===================>
 누군가에게     : 누군가(CTP3) + 에게(fjcao)
 아주           : 아주(SBO)
 소중한         : 소중(CMCPA) + 하(fph) + ㄴ(fmotgc)
 사람이지.      : 사람(CMCN) + 이(fpd) + 지(fmofd) + .(g)

<================ Tagged Result ===================>
 날씨가         : 날씨(CMCN) + 가(fjcs)
 엄청           : 엄청(SBO)
 좋아           : 좋(YBHO) + 아(fmoca)
 그래서         : 그렇(YBHR) + 어서(fmocs)
 놀러           : 놀(YBDO) + 러(fmocs)
 나가고         : 나가(YBDO) + 고(fmoca)
 싶어.          : 싶(YA) + 어(fmofd) + .(g)

<================ Tagged Result ===================>
 날씨가         : 날씨(CMCN) + 가(fjcs)
 좋네           : 좋(YBHO) + 네(fmofd)
 나랑           : 나(CTP1) + 랑(fjcc)
 놀러           : 놀(YBDO) + 러(fmocs)
 가자           : 가(YBDO) + 자(fmocc)
 날씨가         : 날씨(CMCN) + 가(fjcs)
 구려           : 구리(YBHO) + 어(fmocs)
 날씨가         : 날씨(CMCN) + 가(fjcs)
 너의           : 너(CTP2) + 의(fjcg)
 얼굴만큼       : 얼굴(CMCN) + 만큼(fjcao)
 예쁘면         : 예쁘(YBHO) + 면(fmocs)
 좋을텐데.      : 좋(YBHO) + 을텐데(fmofd) + .(g)

<================ Tagged Result ===================>
 날씨가         : 날씨(CMCN) + 가(fjcs)
 왜             : 외(YBDO) + 어(fmocs)
 이러지?        : 이러(YBDR) + 지(fmoca) + ?(g)

<================ Tagged Result ===================>
 날씨가         : 날씨(CMCN) + 가(fjcs)
 어떤데?        : 어떻(YBHR) + ㄴ데(fmofd) + ?(g)

<================ Tagged Result ===================>
 비가           : 비(CMCN) + 가(fjcs)
 오네           : 오(CMP) + 네(fps)
 나는           : 나(CTP1) + 는(fjb)
 비오는         : 비오(CMP) + 는(fjb)
 날을           : 날(CMCN) + 을(fjco)
 좋아해.        : 좋(YBHO) + 아(fmoca) + 하(YA) + 어(fmofd) + .(g)

<================ Tagged Result ===================>
 너는?          : 너(CTP2) + 는(fjb) + ?(g)

<================ Tagged Result ===================>
 비온다         : 비오(YBDO) + ㄴ다(fmofd)
 비오는         : 비오(YBDO) + 는(fmotgc)
 날에           : 날(CMCN) + 에(fjcao)
 신발           : 신발(CMCN)
 젖는           : 젖(YBDO) + 는(fmotgc)
 게             : 것(CMDO) + 이(fjcs)
 너무           : 너무(SBO)
 싫어.          : 싫(YBHO) + 어(fmofd) + .(g)

<================ Tagged Result ===================>
 구름이         : 구름(CMCN) + 이(fjcs)
 잔뜩           : 잔뜩(SBO)
 꼈어           : 끼(YBDO) + 었(fmbtp) + 어(fmofd)
 비가           : 비(CMCN) + 가(fjcs)
 올지도         : 오(YBDO) + ㄹ지(fmocs) + 도(fjb)
 몰라.          : 모르(YBDO) + 아(fmofd) + .(g)

<================ Tagged Result ===================>
 비가           : 비(CMCN) + 가(fjcs)
 엄청           : 엄청(SBO)
 온다           : 오(YBDO) + ㄴ다(fmofd)
 비가           : 비(CMCN) + 가(fjcs)
 억수같이       : 억수(CMCN) + 같이(fjcao)
 쏟아지는       : 쏟(YBDO) + 아(fmoca) + 지(YA) + 는(fmotgc)
 날             : 날(CMCN)
 비를           : 비(CMCN) + 를(fjco)
 맞아보는       : 맞(YBDO) + 아(fmoca) + 보(YA) + 는(fmotgc)
 게             : 것(CMDO) + 이(fjcs)
 내             : 나(CTP1) + 에(fjcao)
 소원이야.      : 소원(CMCPA) + 이(fpd) + 야(fmofd) + .(g)

<================ Tagged Result ===================>
 나는           : 나(CTP1) + 는(fjb)
 비오는         : 비오(YBDO) + 는(fmotgc)
 게             : 것(CMDO) + 이(fjcs)
 싫어           : 싫(YBHO) + 어(fmoca)
 하지만         : 하(YA) + 지마는(fmocs)
 곧             : 곧(SBO)
 좋아질         : 좋(YBHO) + 아(fmoca) + 지(YA) + ㄹ(fmotgf)
 꺼야.          : 끄(YBDO) + 어야(fmocs) + .(g)

<================ Tagged Result ===================>
 눈을           : 눈(CMCN) + 을(fjco)
 감고           : 감고(CMCPA)
 빗소리를       : 빗소리(CMCN) + 를(fjco)
 들어봐.        : 들(YBDO) + 어(fmoca) + 보(YA) + 아(fmofd) + .(g)

<================ Tagged Result ===================>
 배고파서       : 배고프(YBHO) + 아서(fmocs)
 스파게         : 스파(UM) + 것(CMDO) + 이(fjcs)
 티             : 티(CMCN)
 먹고싶어       : 먹(YBDO) + 고(fmoca) + 싶(YA) + 어(fmoca)
 내가           : 내(YA) + 어(fmoca) + 가(YA) + 아(fmoca)
 요리를         : 요리(CMCPA) + 를(fjco)
 할             : 하(YBDO) + ㄹ(fmotgf)
 수             : 수(CMDO)
 있다면         : 있(YBDO) + 다(fmofd) + 면(fmocs)
 만들어         : 만들(YBDO) + 어(fmoca)
 주고           : 주(YA) + 고(fmoca)
 싶어           : 싶(YA) + 어(fmocs)
 배고프다       : 배고프(YBHO) + 다(fmocc)
 먹고           : 먹(YBDO) + 고(fmoca)
 싶은           : 싶(YA) + 은(fmotgc)
 거             : 것(CMDO) + 이(fjcs)
 있니           : 있(YBDO) + 니(fmocc)
 배고파         : 배고프(YBHO) + 아(fmoca)
 엄마한테       : 엄마(CMCN) + 한테(fjcao)
 맛있는         : 맛(CMCPA) + 있(YBDO) + 는(fmotgc)
 거             : 것(CMDO) + 이(fjcs)
 만들어달라고   : 만들(YBDO) + 어(fmoca) + 달(YA) + 라(fmofd) + 고(fjcaq)
 하자           : 하(YBDO) + 자(fmocc)
 배고픈데       : 배고프(YBHO) + ㄴ데(fmocs)
 뭐             : 뭐(CTP3)
 먹지?          : 먹지(CMCN) + ?(g)

<================ Tagged Result ===================>
 니가           : 니(CTP2) + 가(fjcs)
 제일           : 제일(SBO)
 좋아하는       : 좋(YBHO) + 아(fmoca) + 하(YA) + 는(fmotgc)
 거             : 것(CMDO) + 이(fjcs)
 .              : .(g)

<================ Tagged Result ===================>
 고기           : 고기(SBR)
 먹고           : 먹(YBDO) + 고(fmoca)
 싶어           : 싶(YA) + 어(fmocs)
 소고기를       : 소고기(CMCN) + 를(fjco)
 살짝           : 살짝(SBO)
 익혀           : 익히(YBDO) + 어(fmoca)
 먹으면         : 먹(YBDO) + 으면(fmocs)
 제             : 제(SGO)
 맛이지.        : 맛(CMCN) + 이(fpd) + 지(fmofd) + .(g)

<================ Tagged Result ===================>
 고기           : 고기(SBR)
 먹을래         : 먹(YBDO) + 을래(fmofc)
 삼겹살은       : 삼겹살(UM) + 은(fjb)
 명이           : 명(CMDU) + 이(fjcs)
 나물에         : 나물(CMCN) + 에(fjcao)
 싸             : 싸(YBDO) + 아(fmoca)
 먹어야         : 먹(YBDO) + 어야(fmocs)
 제             : 제(SGO)
 맛이지.        : 맛(CMCN) + 이(fpd) + 지(fmofd) + .(g)

<================ Tagged Result ===================>
 아파           : 아프(YBHO) + 아(fmoca)
 어디가         : 어디(CTP3) + 가(fjcs)
 아프니         : 아프(YBHO) + 니(fmocc)
 머리           : 머리(CMCPA)
 아파           : 아프(YBHO) + 아(fmoca)
 너무           : 너무(SBO)
 무리하지마.    : 무리(CMCPA) + 하(fpd) + 지(fmoca) + 말(YA) + 아(fmofd) + .(g)

<================ Tagged Result ===================>
 아파           : 아프(YBHO) + 아(fmoca)
 죽을           : 죽(YBDO) + 을(fmotgf)
 것             : 것(CMDO)
 같애           : 같(YBHO) + 애(fmoca)
 근처           : 근처(CMCN)
 병원에         : 병원(CMCN) + 에(fjcao)
 가는           : 가(YBDO) + 는(fmotgc)
 게             : 것(CMDO) + 이(fjcs)
 어때           : 어떻(YBHR) + 어(fmocs)
 엄청           : 엄청(SBO)
 아팠어         : 아프(YBHO) + 았(fmbtp) + 어(fmofd)
 지금은         : 지금(CMCN) + 은(fjb)
 괜찮니?        : 괜찮(YBHO) + 니(fmofq) + ?(g)

<================ Tagged Result ===================>
 배가           : 배(CMCN) + 가(fjcs)
 아파           : 아프(YBHO) + 아(fmoca)
 많이           : 많이(SBO)
 아프면         : 아프(YBHO) + 면(fmocs)
 병원에         : 병원(CMCN) + 에(fjcao)
 가자           : 가(YBDO) + 자(fmocc)
 엄마가         : 엄마(CMCN) + 가(fjcs)
 바빠           : 바쁘(YBHO) + 아(fmoca)
 일단           : 일단(SBO)
 엄마한테       : 엄마(CMCN) + 한테(fjcao)
 전화를         : 전화(CMCPA) + 를(fjco)
 해보자         : 하(YBDO) + 어(fmoca) + 보(YA) + 자(fmocc)
 엄마           : 엄마(CMCN)
 일             : 일(CMCN)
 갔어           : 가(YBDO) + 았(fmbtp) + 어(fmofd)
 어떡하지?      : 어떡하(YBDO) + 지(fmofd) + ?(g)

<================ Tagged Result ===================>
 전화를         : 전화(CMCPA) + 를(fjco)
 해보는         : 하(YBDO) + 어(fmoca) + 보(YA) + 는(fmotgc)
 게             : 것(CMDO) + 이(fjcs)
 어때           : 어떻(YBHR) + 어(fmocs)
 엄마가         : 엄마(CMCN) + 가(fjcs)
 제일           : 제일(SBO)
 좋아           : 좋(YBHO) + 아(fmoca)
 엄마도         : 엄마(CMCN) + 도(fjb)
 너를           : 너(CTP2) + 를(fjco)
 가장           : 가장(SBO)
 사랑하실       : 사랑(CMCPA) + 하(fpd) + 시(fmbr) + ㄹ(fmotgf)
 꺼야           : 끄(YBDO) + 어야(fmocs)
 아빠는         : 아빠(CMCN) + 는(fjb)
 언제           : 언제(SBO)
 오실까?        : 오(YBDO) + 시(fmbr) + ㄹ까(fmofd) + ?(g)

<================ Tagged Result ===================>
 곧             : 곧(SBJ)
 오실           : 오(YBDO) + 시(fmbr) + ㄹ(fmotgf)
 꺼야.          : 끄(YBDO) + 어야(fmocs) + .(g)

<================ Tagged Result ===================>
 전화           : 전화(CMCPA)
 해보는         : 하(YBDO) + 어(fmoca) + 보(YA) + 는(fmotgc)
 게             : 것(CMDO) + 이(fjcs)
 어때           : 어떻(YBHR) + 어(fmocs)
 곧             : 곧(SBJ)
 크리스마스야   : 크리스마스(CMCN) + 야(fjb)
 올해는         : 올해(CMCN) + 는(fjb)
 산타           : 산타(CMP)
 할아버지가     : 할아버지(CMCN) + 가(fjcs)
 어떤           : 어떻(YBHR) + ㄴ(fmotgc)
 선물을         : 선물(CMCPA) + 을(fjco)
 주실까         : 주(YBDO) + 시(fmbr) + ㄹ까(fmofd)
 빨리           : 빨리(SBO)
 크리스마스가   : 크리스마스(CMCN) + 가(fjcs)
 왔으면         : 오(YBDO) + 았(fmbtp) + 으면(fmocs)
 좋겠다         : 좋(YBHO) + 겠(fmbtf) + 다(fmocc)
 선물           : 선물(CMCN)
 받고           : 받(YBDO) + 고(fmoca)
 싶구나         : 싶(YA) + 구나(fmofd)
 어린이날에     : 어린이날(CMCN) + 에(fjcao)
 뭐하지         : 뭐(CTP3) + 하(YBDO) + 지(fmoca)
 내가           : 내(CTP1) + 가(fjcs)
 어린이날       : 어린이날(CMCN)
 선물에         : 선물(CMCPA) + 에(fjcao)
 받은           : 받(YBDO) + 은(fmotgp)
 가장           : 가장(SBO)
 기억나는       : 기억(CMCPA) + 나(YBDO) + 는(fmotgc)
 선물은         : 선물(CMCPA) + 은(fjb)
 시계야.        : 시계(CMCN) + 야(fjcI) + .(g)

<================ Tagged Result ===================>
 어린이날에     : 어린이날(CMCN) + 에(fjcao)
 뭘             : 뭐(CTP3) + 를(fjco)
 사달라고       : 사(CSC) + 달라(CMDU) + 고(fjcaq)
 할까?          : 하(YBDO) + ㄹ까(fmofd) + ?(g)

<================ Tagged Result ===================>
 평소에         : 평소(CMCN) + 에(fjcao)
 갖고           : 갖(YBDO) + 고(fmoca)
 싶었던         : 싶(YA) + 었(fmbtp) + 던(fmotgp)
 거             : 것(CMDO) + 이(fjcs)
 있잖아.        : 있(YBDO) + 지(fmoca) + 않(YA) + 아(fmofd) + .(g)

<================ Tagged Result ===================>
 내             : 나(CTP1) + 에(fjcao)
 생일에         : 생일(CMCN) + 에(fjcao)
 놀이           : 놀이(CMCPA)
 동산에         : 동산(CMCN) + 에(fjcao)
 갈             : 가(YBDO) + ㄹ(fmotgf)
 꺼야           : 끄(YBDO) + 어야(fmocs)
 좋겠다.        : 좋(YBHO) + 겠(fmbtf) + 다(fmofd) + .(g)

<================ Tagged Result ===================>
 나도           : 나(CTP1) + 도(fjb)
 함께하고       : 함께(SBO) + 하고(fjcac)
 싶어.          : 싶(YBHO) + 어(fmofd) + .(g)

<================ Tagged Result ===================>
 나랑           : 나(CTP1) + 랑(fjcc)
 같이           : 같이(SBO)
 할래?          : 하(YBDO) + ㄹ래(fmofd) + ?(g)

<================ Tagged Result ===================>
 너가           : 너(UM) + 가(fjcc)
 끼워준다면     : 끼우(YBDO) + 어(fmoca) + 주(YA) + ㄴ다(fmofd) + 면(fmocs)
 언제든지.      : 언제(CTP3) + 든지(fjb) + .(g)

<================ Tagged Result ===================>
 우리학교에선   : 우리학교(CMCN) + 에서(fjcao) + 는(fjb)
 내가           : 내(CTP1) + 가(fjcs)
 최고야         : 최고(CMCN) + 야(fjb)
 그야           : 그야(SBO)
 당연하지.      : 당연(CMCPA) + 하(fph) + 지(fmofd) + .(g)

<================ Tagged Result ===================>
 오늘           : 오늘(SBO)
 뭐하지?        : 뭐(CTP3) + 하(YBDO) + 지(fmofd) + ?(g)

<================ Tagged Result ===================>
 나는           : 나(CTP1) + 는(fjb)
 주로           : 주로(SBO)
 산책을         : 산책(CMCPA) + 을(fjco)
 하는데         : 하(YBDO) + 는데(fmocs)
 넌             : 너(CTP2) + 는(fjb)
 어때?          : 어떻(YBHR) + 어(fmofd) + ?(g)

<================ Tagged Result ===================>
 오늘           : 오늘(SBO)
 뭐할까?        : 뭐(CTP3) + 하(YBDO) + ㄹ까(fmofd) + ?(g)

<================ Tagged Result ===================>
 하고           : 하(YBDO) + 고(fmoca)
 싶은           : 싶(YA) + 은(fmotgc)
 거             : 것(CMDO) + 이(fjcs)
 있니?          : 있(YBDO) + 니(fmofq) + ?(g)

<================ Tagged Result ===================>
 내일           : 내일(SBO)
 뭐하지?        : 뭐(CTP3) + 하(YBDO) + 지(fmofd) + ?(g)

<================ Tagged Result ===================>
 해야           : 하(YBDO) + 어야(fmocs)
 하는           : 하(YA) + 는(fmotgc)
 일이           : 일(CMCN) + 이(fjcs)
 있지           : 있(YBDO) + 지(fmoca)
 않니?          : 않(YA) + 니(fmofq) + ?(g)

<================ Tagged Result ===================>
 공부하기       : 공부(CMCPA) + 하(fpd) + 기(fmotn)
 싫어           : 싫(YBHO) + 어(fmoca)
 나도           : 나(YA) + 아도(fmocs)
 공부하기       : 공부(CMCPA) + 하(fpd) + 기(fmotn)
 싫지만         : 싫(YBHO) + 지마는(fmocs)
 하고           : 하(YBDO) + 고(fmoca)
 싶은           : 싶(YA) + 은(fmotgc)
 게             : 것(CMDO) + 이(fjcs)
 있어서         : 있(YBDO) + 어서(fmocs)
 공부를         : 공부(CMCPA) + 를(fjco)
 할             : 하(YBDO) + ㄹ(fmotgf)
 꺼야.          : 끄(YBDO) + 어야(fmocs) + .(g)

<================ Tagged Result ===================>
 뭘             : 뭐(CTP3) + 를(fjco)
 하고           : 하(YBDO) + 고(fmoca)
 싶은데?        : 싶(YA) + 은데(fmofd) + ?(g)

<================ Tagged Result ===================>
 나중에         : 나중(CMCN) + 에(fjcao)
 돌아           : 돌(YBDO) + 아(fmoca)
 봤을           : 보(YA) + 았(fmbtp) + 을(fmotgf)
 때             : 때(CMCN)
 후회하지       : 후회(CMCPA) + 하(fpd) + 지(fmoca)
 않게           : 않(YA) + 게(fmoca)
 살고싶어.      : 살(YBDO) + 고(fmoca) + 싶(YA) + 어(fmofd) + .(g)

<================ Tagged Result ===================>
 진짜?          : 진짜(CMCN) + ?(g)

<================ Tagged Result ===================>
 응             : 응(K)
 뭐래?          : 뭐(CTP3) + 이(fpd) + 라(fmofd) + 어(fmofd) + ?(g)

<================ Tagged Result ===================>
 나도           : 나(CTP1) + 도(fjb)
 몰라           : 모르(YBDO) + 아(fmoca)
 뭐하지         : 뭐(CTP3) + 하(YBDO) + 지(fmoca)
 뭐할까         : 뭐(CTP3) + 하(YBDO) + ㄹ까(fmofd)
 숙제하기       : 숙제(CMCPA) + 하(fpd) + 기(fmotn)
 싫어           : 싫(YBHO) + 어(fmoca)
 안하면         : 안하(YBDO) + 면(fmocs)
 선생님께       : 선생(CMCN) + 님(fps) + 께(fjco)
 혼날           : 혼(CMCPA) + 나(YBDO) + ㄹ(fmotgf)
 꺼야           : 끄(YBDO) + 어야(fmocs)
 싫어           : 싫(YBHO) + 어(fmocs)
 니             : 너(CTP2) + 의(fjcg)
 맘             : 맘(CMCN)
 충분히         : 충분히(SBO)
 알아.          : 알(YBDO) + 아(fmofd) + .(g)
 넌             : 너(CTP2) + 는(fjb)
 내가           : 내(CTP1) + 가(fjcs)
 좋아?          : 좋(YBHO) + 아(fmofd) + ?(g)

<================ Tagged Result ===================>
 물론이지.      : 물론(SBO) + 이(fpd) + 지(fmofd) + .(g)

<================ Tagged Result ===================>
 세상에서       : 세상(CMCN) + 에서(fjcao)
 제일           : 제일(SBO)
 좋아하는걸     : 좋(YBHO) + 아(fmoca) + 하(YA) + 는걸(fmofd)
 좋아해         : 좋(YBHO) + 아(fmoca) + 하(YA) + 여(fmoca)
 내가           : 내(YA) + 어(fmoca) + 가(YA) + 아(fmoca)
 더             : 더(SBO)
 좋아할         : 좋(YBHO) + 아(fmoca) + 하(YA) + ㄹ(fmotgf)
 껄             : 껄(UM)
 사랑해         : 사랑(CMCPA) + 하(fpd) + 어(fmoca)
 알러           : 알(YBDO) + 러(fmocs)
 뷰             : 뷰(UM)
 쏘             : 쏘(UM)
 머치           : 머치(UM)
 알러           : 알(YBDO) + 러(fmocs)
 뷰             : 뷰(UM)
 알러           : 알(YBDO) + 러(fmocs)
 뷰             : 뷰(UM)
 투             : 투(UM)
 좋아하니?      : 좋(YBHO) + 아(fmoca) + 하(YA) + 니(fmofq) + ?(g)

<================ Tagged Result ===================>
 글쎄           : 글쎄(K)
 나도           : 나(CTP1) + 도(fjb)
 내             : 나(CTP1) + 에(fjcao)
 맘을           : 맘(CMCN) + 을(fjco)
 잘             : 잘(SBO)
 몰라.          : 몰(YBDO) + 라(fmofd) + .(g)

<================ Tagged Result ===================>
 난             : 나(CTP1) + 는(fjb)
 뭐하고         : 뭐(CTP3) + 하(YBDO) + 고(fmoca)
 있는           : 있(YA) + 는(fmotgc)
 걸까.          : 것(CMDO) + 이(fpd) + ㄹ까(fmofd) + .(g)

<================ Tagged Result ===================>
 너가           : 너(UM) + 가(fps)
 제일           : 제일(SGN)
 잘             : 잘(SBO)
 알겠지         : 알(YBDO) + 겠(fmbtf) + 지(fmocs)
 어린           : 어리(YBHO) + ㄴ(fmotgc)
 왕자라고       : 왕자(CMCN) + 라고(fjcaq)
 알아?          : 알(YBDO) + 아(fmofd) + ?(g)

<================ Tagged Result ===================>
 그거           : 그것(CTP3) + 이(fjcs)
 내가           : 내(CTP1) + 가(fjcs)
 제일           : 제일(SBO)
 좋아하는       : 좋(YBHO) + 아(fmoca) + 하(YA) + 는(fmotgc)
 거야           : 것(CMDO) + 이야(fjb)
 구질구질하게   : 구질구질(CMCPA) + 하(fph) + 게(fmoca)
 구질구질이라니 : 구질구질(SBO) + 이(fpd) + 라(fmofd) + 니(fmocc)
 너무해         : 너무하(YBHO) + 어(fmoca)
 했어?          : 하(YA) + 였(fmbtp) + 어(fmofd) + ?(g)

<================ Tagged Result ===================>
 응             : 응(K)
 했어.          : 하(YBDO) + 였(fmbtp) + 어(fmofd) + .(g)

<================ Tagged Result ===================>
 말도           : 말(CMCN) + 도(fjb)
 안되           : 안(YBDO) + 되(fmocs)
 그치           : 그치(UM)
 너도           : 너(CTP2) + 도(fjb)
 안믿기지       : 안믿(UM) + 기지(CMCN)
 어디가         : 어디(CTP3) + 가(fjcs)
 못났다         : 못나(YBHO) + 았(fmbtp) + 다(fmocc)
 는거야         : 늘(YBDO) + ㄴ거야(fmofq)
 걱정           : 걱정(CMCPS)
 마             : 마(CMCN)
 크면서         : 크(YBHO) + 면서(fmocc)
 변하는거야.    : 변하(YBDO) + 는거야(fmofq) + .(g)

<================ Tagged Result ===================>
 크면           : 크(YBHO) + 면(fmocs)
 예뻐질         : 예쁘(YBHO) + 어(fmoca) + 지(YA) + ㄹ(fmotgf)
 꺼야           : 끄(YBDO) + 어야(fmocs)
 가자           : 가(YBDO) + 자(fmocc)
 응             : 응(K)
 학교           : 학교(CMCN)
 안갈           : 안가(CMCN) + 를(fjco)
 꺼야?          : 끄(YBDO) + 어야(fmocs) + ?(g)

<================ Tagged Result ===================>
 잠깐만...      : 잠깐(SBO) + 만(fjb) + ...(g)

<================ Tagged Result ===================>
 5분만          : 5(CSC) + 분(CMDU) + 만(fjb)
 더             : 더(SBO)
 자고           : 자(YBDO) + 고(fmocc)
 왜들           : 왜(CMP) + 들(fps)
 저런데?        : 저러(YBDR) + ㄴ데(fmocs) + ?(g)

<================ Tagged Result ===================>
 그러니까       : 그러니까(SBJ)
 말이야         : 말이야(K)
 내             : 나(CTP1) + 에(fjcao)
 얼굴에         : 얼굴(CMCN) + 에(fjcao)
 뭐             : 뭐(K)
 묻었니?        : 묻(YBDO) + 었(fmbtp) + 니(fmofq) + ?(g)

<================ Tagged Result ===================>
 왜?            : 왜(K) + ?(g)

<================ Tagged Result ===================>
 누가           : 누구(CTP3) + 가(fjcs)
 날             : 날(CMCN)
 보고           : 보(YBDO) + 고(fmocc)
 웃었어         : 웃(YBDO) + 었(fmbtp) + 어(fmofd)
 왜             : 외(YBDO) + 어(fmocs)
 그러지?        : 그러(YBDR) + 지(fmoca) + ?(g)

<================ Tagged Result ===================>
 예의가         : 예의(CMCN) + 가(fjcs)
 없네           : 없(YBHO) + 네(fmofd)
 내가           : 내(CTP1) + 가(fjcs)
 웃기게         : 웃기(YBDO) + 게(fmoca)
 생겼나         : 생기(YBDO) + 었(fmbtp) + 나(fmocc)
 아니           : 아니(SBO)
 절대           : 절대(SBO)
 그렇지         : 그렇(YBHR) + 지(fmoca)
 않아.          : 않(YA) + 아(fmofd) + .(g)

<================ Tagged Result ===================>
 니가           : 니(CTP2) + 가(fjcs)
 내             : 나(CTP1) + 에(fjcao)
 친구라서       : 친구(CMCN) + 이(fpd) + 라(fmocs) + 서(fjb)
 하는           : 하(YBDO) + 는(fmotgc)
 얘기가         : 얘기(CMCN) + 가(fjcs)
 아니야         : 아니(YBHO) + 야(fmofd)
 고마워         : 고맙(YBHO) + 어(fmocs)
 고맙긴.        : 고맙(YBHO) + 기(fmotn) + 는(fjb) + .(g)

<================ Tagged Result ===================>
 난             : 나(CTP1) + 는(fjb)
 사실을         : 사실(CMCN) + 을(fjco)
 말했을         : 말(CMCN) + 하(YBDO) + 였(fmbtp) + 을(fmotgf)
 뿐인걸         : 뿐(CMDO) + 이(fpd) + ㄴ걸(fmofd)
 아             : 아(K)
 진짜           : 진짜(SBO)
 뭐야           : 뭐(CTP3) + 야(fjb)
 대체           : 대체(SBO)
 왜             : 외(YBDO) + 어(fmocs)
 저러는         : 저러(YBDR) + 는(fmotgc)
 건데           : 것(CMDO) + 이(fpd) + ㄴ데(fmocs)
 나의           : 나(CTP1) + 의(fjcg)
 귀엽고         : 귀엽(YBHO) + 고(fmocc)
 깜찍하고       : 깜찍(CMCPA) + 하(fph) + 고(fmocc)
 예쁜           : 예쁘(YBHO) + ㄴ(fmotgc)
 모습에         : 모습(CMCN) + 에(fjcao)
 푹             : 푹(SBO)
 빠져있는거야   : 빠지(YBDO) + 어(fmoca) + 있(YA) + 는거야(fmofq)
 너             : 너(CTP2)
 좋아한데       : 좋(YBHO) + 아(fmoca) + 하(YA) + ㄴ데(fmocs)
 뭐라           : 뭐(CTP3) + 라고(fjcaq)
 는거야         : 늘(YBDO) + ㄴ거야(fmofq)
 너가           : 너(UM) + 가(fps)
 어떻게         : 어떻(YBHR) + 게(fmoca)
 하고           : 하(YA) + 고(fmocc)
 다니길래       : 다니(YBDO) + 길래(fmocs)
 쟤네가         : 쟤네(UM) + 가(fps)
 저런           : 저런(SGR)
 소릴           : 소리(CMCPA) + 를(fjco)
 하는거야       : 하(YBDO) + 는거야(fmofq)
 그걸           : 그것(CTP3) + 을(fjco)
 내가           : 내(CTP1) + 가(fjcs)
 어떻게         : 어떻(YBHR) + 게(fmoca)
 알아           : 알(YBDO) + 아(fmoca)
 그나저나       : 그나저나(SBO)
 너             : 너(CTP2)
 알아?          : 알(CMCN) + 아(fjcI) + ?(g)

<================ Tagged Result ===================>
 모르는데       : 모르(YBDO) + 는데(fmocs)
 처음           : 처음(SBO)
 듣는           : 듣(YBDO) + 는(fmotgc)
 이름이야       : 이름(CMCPA) + 이야(fjb)
 짝사랑         : 짝사랑(CMCPA)
 하는거야?      : 하(YBDO) + 는거야(fmofq) + ?(g)

<================ Tagged Result ===================>
 몰라           : 모르(YBDO) + 아(fmoca)
 몰라           : 모르(YBDO) + 아(fmoca)
 낭만적이다     : 낭만(CMCN) + 적(fpa) + 이(fpd) + 다(fmocc)
 빨랑           : 빨랑(SBO)
 나와           : 나(CTP1) + 와(fjcac)
 도대체         : 도대체(SBO)
 왜이래?        : 왜(SBO) + 이(fpd) + 라(fmofd) + 어(fmofd) + ?(g)

<================ Tagged Result ===================>
 왜             : 왜(SBO)
 좋아하는데?    : 좋(YBHO) + 아(fmoca) + 하(YA) + 는데(fmocs) + ?(g)

<================ Tagged Result ===================>
 그야           : 그(CTP3) + 야(fjb)
 매력적이니까   : 매력(CMCN) + 적(fpa) + 이(fpd) + 니까(fmocs)
 아니였어?      : 아니(SBO) + 이(fpd) + 었(fmbtp) + 어(fmofd) + ?(g)

<================ Tagged Result ===================>
 거봐           : 거봐(UM)
 내가           : 내(CTP1) + 가(fjcs)
 이상하다       : 이상(CMCPS) + 하(fph) + 다(fmocc)
 했지?          : 하(YBDO) + 였(fmbtp) + 지(fmofd) + ?(g)

<================ Tagged Result ===================>
 하여튼         : 하여튼(SBO)
 우리나라       : 우리나라(CMCN)
 사람들이       : 사람(CMCN) + 들(fps) + 이(fjcs)
 빨리빨리       : 빨리빨리(SBO)
 가             : 가(CMP)
 문제라니까     : 문제(CMCN) + 이(fpd) + 라(fmofd) + 니까(fmocs)
 으이구         : 으(UM) + 이(fpd) + 구(fmocc)
 말이나         : 말(CMCN) + 이나(fjb)
 못하면         : 못하(YBHO) + 면(fmocs)
 내             : 나(CTP1) + 에(fjcao)
 말이           : 말(CMCN) + 이(fjcs)
 어때서?        : 어떻(YBHR) + 어서(fmocs) + ?(g)

<================ Tagged Result ===================>
 말을           : 말(CMCN) + 을(fjco)
 할땐           : 할땐(UM)
 상대방을       : 상대방(CMCN) + 을(fjco)
 배려하면서     : 배려(CMCPA) + 하(fpd) + 면서(fmocc)
 해야           : 하(YBDO) + 어야(fmocs)
 해             : 하(YA) + 어(fmocs)
 엄마는         : 엄마(CMCN) + 는(fjb)
 맨날           : 맨날(CMCN)
 나만           : 나(CTP1) + 만(fjb)
 갖고           : 갖(YBDO) + 고(fmocc)
 뭐라           : 뭐(CTP3) + 라고(fjcaq)
 해             : 하(YBDO) + 어(fmocs)
 마음           : 마음(CMCN)
 속             : 속(CMCN)
 깊이           : 깊이(SBO)
 사랑하고       : 사랑(CMCPA) + 하(fpd) + 고(fmoca)
 있어서         : 있(YA) + 어서(fmocs)
 그러실         : 그러(YBDR) + 시(fmbr) + ㄹ(fmotgf)
 꺼야           : 끄(YBDO) + 어야(fmocs)
 밖에           : 밖(CMCN) + 에(fjcao)
 비와?          : 비(CMCN) + 와(fjj) + ?(g)

<================ Tagged Result ===================>
 인터넷에       : 인터넷(UM) + 에(fjcao)
 검색해봐       : 검색(CMCPA) + 하(fpd) + 어(fmoca) + 보(YA) + 아(fmoca)
 멀쩡한걸       : 멀쩡(CMCPA) + 하(fph) + ㄴ걸(fmofd)
 다             : 다(SBO)
 가져갔어       : 가지(YBDO) + 어(fmoca) + 가(YA) + 았(fmbtp) + 어(fmofd)
 그러게         : 그러(YBDR) + 게(fmoca)
 일찍           : 일찍(SBO)
 준비했어야지   : 준비(CMCPA) + 하(fpd) + 였(fmbtp) + 어야(fmocs) + 지(fmoca)
 그런걸         : 그렇(YBHR) + ㄴ걸(fmofd)
 어떻게         : 어떻(YBHR) + 게(fmoca)
 써             : 쓰(YBDO) + 어(fmocs)
 창피해         : 창피(CMCPA) + 하(fpd) + 어(fmoca)
 마음           : 마음(CMCN)
 가짐이         : 가지(YBDO) + ㅁ(fmotn) + 이(fjcs)
 더             : 더(SBO)
 중요           : 중요(CMCPS)
 한거야         : 하(YBDO) + ㄴ거야(fmofq)
 그러게         : 그러(YBDR) + 게(fmoca)
 왜             : 왜(SBO)
 거기서         : 거기(CTP3) + 에서(fjcao)
 있데?          : 있(YBDO) + 데(fmofq) + ?(g)

<================ Tagged Result ===================>
 두고보자       : 두고보(UM) + 이(fpd) + 자(fmocc)
 봤어?          : 보(YBDO) + 았(fmbtp) + 어(fmofd) + ?(g)

<================ Tagged Result ===================>
 우와           : 우와(K)
 나도           : 나(CTP1) + 도(fjb)
 해보면         : 하(YBDO) + 어(fmoca) + 보(YA) + 면(fmocs)
 안될까?        : 안되(YBDO) + ㄹ까(fmofd) + ?(g)

<================ Tagged Result ===================>
 그래           : 그러(YBDR) + 어(fmoca)
 알았어         : 알(YBDO) + 았(fmbtp) + 어(fmofd)
 줄             : 주(YBDO) + ㄹ(fmotgf)
 서봐           : 서(YBDO) + 어(fmoca) + 보(YA) + 아(fmoca)
 어?            : 어(UM) + ?(g)

<================ Tagged Result ===================>
 왜             : 왜(SBO)
 이렇게         : 이렇(YBHR) + 게(fmoca)
 물이           : 물(CMCN) + 이(fjcs)
 누가           : 누구(CTP3) + 가(fjcs)
 우산을         : 우산(CMP) + 을(fjco)
 여기에         : 여기(CTP3) + 에(fjcao)
 뒀어           : 두(YBDO) + 었(fmbtp) + 어(fmofd)
 걔가           : 걔(UM) + 가(fps)
 그럴           : 그렇(YBHR) + ㄹ(fmotgf)
 리             : 리(CMDO)
 없어           : 없(YBHO) + 어(fmoca)
 나도           : 나(YA) + 아도(fmocs)
 동의해         : 동의(CMCPA) + 하(fpd) + 어(fmoca)
 생각만         : 생각(CMCPA) + 만(fjb)
 해도           : 해(CMCN) + 도(fjb)
 끔찍해         : 끔찍(CMCPA) + 하(fph) + 어(fmocs)
 정말           : 정말(SBO)
 끔찍해         : 끔찍(CMCPA) + 하(fph) + 어(fmoca)
 나도           : 나(YA) + 아도(fmocs)
 니가           : 니(CTP2) + 가(fjcs)
 그럴           : 그렇(YBHR) + ㄹ(fmotgf)
 꺼라고         : 끄(YBDO) + 어라(fmofd) + 고(fjcaq)
 생각하지       : 생각(CMCPA) + 하(fpd) + 지(fmoca)
 않아           : 않(YA) + 아(fmoca)
 고마워         : 고맙(YBHO) + 어(fmocs)
 너밖에         : 너(CTP2) + 밖에(fjb)
 없어           : 없(YBHO) + 어(fmocs)
 이게           : 이것(CTP3) + 이(fjcs)
 왠             : 왜(SBO) + 는(fjb)
 횡재냐         : 횡재(CMCPA) + 이(fpd) + 냐(fmofq)
 신났구         : 신(CMCPA) + 나(YBDO) + 았(fmbtp) + 구(fmocc)
 만             : 만(SGO)
 엄마           : 엄마(CMCN)
 말대로         : 말(CMCN) + 대로(fjcao)
 그거라도       : 그것(CTP3) + 이라도(fjb)
 가져올         : 가져오(YBDO) + ㄹ(fmotgf)
 껄             : 껄(UM)
 그랬나         : 그렇(YBHR) + 었(fmbtp) + 나(fmocc)
 그러니까       : 그러니까(SBJ)
 말이야         : 말이야(K)
 우산           : 우산(CMCN)
 같이           : 같이(SBO)
 쓰고가         : 쓰(YBDO) + 고(fmocc) + 가(fjcc)
 자             : 자(K)
 괜찮아         : 괜찮(YBHO) + 아(fmoca)
 비가           : 비(CMCN) + 가(fjcs)
 그칠           : 그치(YBDO) + ㄹ(fmotgf)
 때까지         : 때(CMCN) + 까지(fjb)
 기다릴께       : 기다리(YBDO) + ㄹ께(fmofd)
 고집           : 고집(CMCPA)
 부리지말고     : 부리(YBDO) + 지(fmoca) + 말(YA) + 고(fmocc)
 같이           : 같이(SBO)
 쓰고가         : 쓰(YBDO) + 고(fmocc) + 가(fjcc)
 자             : 자(K)
 너야           : 너(CTP2) + 야(fjb)
 말로           : 말로(CMCN)
 고집부리지     : 고집(CMCPA) + 부리(YBDO) + 지(fmoca)

<================ Tagged Result ===================>
 말고           : 말(YBDO) + 고(fmocc)
 먼             : 멀(YBHO) + ㄴ(fmotgc)
 저가           : 저(CTP3) + 가(fjcs)
 아휴           : 아휴(K)
 무슨           : 무슨(SGO)
 일             : 이(CMCN) + 를(fjco)
 있니           : 있(YBDO) + 니(fmocc)
 정전이다       : 정전(CMCPA) + 이다(fjj)
 침착해         : 침착(CMCPA) + 하(fph) + 어(fmocs)
 폰             : 폰(CMCN)
 조명을         : 조명(CMCPA) + 을(fjco)
 켜봐           : 켜(YBDO) + 어(fmoca) + 보(YA) + 아(fmoca)
 무슨           : 무슨(SGO)
 말이야?        : 말(CMCN) + 이(fpd) + 야(fmofd) + ?(g)

<================ Tagged Result ===================>
 곰곰           : 곰곰(SBO)
 히             : 히(UM)
 생각해보면     : 생각(CMCPA) + 하(fpd) + 어(fmoca) + 보(YA) + 면(fmocs)
 알거야.        : 알(YBDO) + ㄹ거야(fmofd) + .(g)

<================ Tagged Result ===================>
 무거워         : 무겁(YBHO) + 어(fmocs)
 이것           : 이것(CTP3)
 좀             : 좀(SBO)
 잡아줘         : 알(YBDO) + 아(fmoca) + 주(YA) + 어(fmocs)
 슬프게도       : 슬프(YBHO) + 게(fmota) + 도(fjb)
 나는           : 나(CTP1) + 는(fjb)
 팔이           : 팔(CSC) + 이(fjcs)
 없어서         : 없(YBHO) + 어서(fmocs)
 말이야         : 말이야(K)
 30분만         : 30(CSC) + 분(CMDU) + 만(fjb)
 잘께           : 자(YBDO) + ㄹ께(fmofd)
 깨워줘         : 깨우(YBDO) + 어(fmoca) + 주(YA) + 어(fmocs)
 폰             : 폰(CMCN)
 알람은         : 알람(CMCN) + 은(fjb)
 해놓고         : 하(YBDO) + 여(fmoca) + 놓(YA) + 고(fmocc)
 자야지         : 자(YBDO) + 아야(fmocs) + 지(fmoca)
 내가           : 내(CTP1) + 가(fjcs)
 몇일           : 몇(CSC) + 이(fpd) + ㄹ(fmotgf)
 전에           : 전(CMCN) + 에(fjcao)
 캔             : 캐(YBDO) + ㄴ(fmotgp)
 산삼이란다     : 산삼(CMCN) + 이(fpd) + 란다(fmofd)
 와             : 와(K)
 이게           : 이것(CTP3) + 이(fjcs)
 그거야?        : 그것(CTP3) + 이(fpd) + 야(fmofd) + ?(g)

<================ Tagged Result ===================>
 더러운         : 더럽(YBHO) + ㄴ(fmotgc)
 거             : 것(CMDO) + 이(fjcs)
 싫어           : 싫(YBHO) + 어(fmoca)
 나도           : 나(YA) + 아도(fmocs)
 더러운         : 더럽(YBHO) + ㄴ(fmotgc)
 건             : 것(CMDO) + 은(fjb)
 질색이야       : 질색(CMCPA) + 이야(fjb)
 청소하자       : 청소(CMCPA) + 하(fpd) + 자(fmocc)
 방이           : 방(CMCN) + 이(fjcs)
 너무           : 너무(SBO)
 더러워         : 더럽(YBHO) + 어(fmocs)
 무슨           : 무슨(SGO)
 소리야         : 소리(CMCPA) + 야(fjb)
 깨끗하구       : 깨끗(CMCPA) + 하(fph) + 구(fmocc)
 만             : 만(CMCN)
 더러워         : 더럽(YBHO) + 어(fmoca)
 비켜           : 비키(YBDO) + 어(fmocs)
 청소할         : 청소(CMCPA) + 하(fpd) + ㄹ(fmotgf)
 꺼야           : 끄(YBDO) + 어야(fmocs)
 청소           : 청소(CMCPA)
 중이야         : 중(CMDO) + 이야(fjb)
 깔끔하기도     : 깔끔(CMCPA) + 하(fph) + 기(fmotn) + 도(fjb)
 하지           : 하(YA) + 지(fmoca)
 애             : 애(CMCN)
 아니야         : 아니(YBHO) + 야(fmofd)
 그럼           : 그럼(K)
 너가           : 너(UM) + 가(fps)
 어른이니       : 어른(CMCPS) + 이(fpd) + 니(fmocs)
 저             : 저(SGR)
 리가           : 리(CMDO) + 가(fjcs)
 우리           : 우리(CTP1)
 같이           : 같이(SBO)
 놀자           : 놀(YBDO) + 자(fmocc)
 니가           : 니(CTP2) + 가(fjcs)
 만지면         : 만지(YBDO) + 면(fmocs)
 더러워져       : 더럽(YBHO) + 어(fmoca) + 지(YA) + 어(fmocs)
 쓱싹쓱싹       : 쓱싹쓱싹(SBO)
 이제           : 이제(SBO)
 됐지?          : 되(YBDO) + 었(fmbtp) + 지(fmofd) + ?(g)

<================ Tagged Result ===================>
 더러운         : 더럽(YBHO) + ㄴ(fmotgc)
 건             : 것(CMDO) + 은(fjb)
 싫어           : 싫(YBHO) + 어(fmoca)
 씻으면         : 씻(YBDO) + 으면(fmocs)
 깨끗해         : 깨끗(CMCPA) + 하(fph) + 어(fmoca)
 질             : 지(YA) + ㄹ(fmotgf)
 꺼야           : 끄(YBDO) + 어야(fmocs)
 우리집에       : 우리집(CMCN) + 에(fjcao)
 안             : 안(SBO)
 왔으면         : 오(YBDO) + 았(fmbtp) + 으면(fmocs)
 좋겠어         : 좋(YBHO) + 겠(fmbtf) + 어(fmofd)
 왜             : 왜(K)
 친구랑         : 친구(CMCN) + 랑(fjcc)
 싸웠니?        : 싸우(YBDO) + 었(fmbtp) + 니(fmofq) + ?(g)

<================ Tagged Result ===================>
 걔가           : 걔(UM) + 가(fps)
 너무           : 너무(SBO)
 더러워         : 더럽(YBHO) + 어(fmocs)
 사람은         : 사람(CMCN) + 은(fjb)
 겉모습보다     : 겉모습(CMCN) + 보다(fjcao)
 속마음이       : 속마음(CMCN) + 이(fjcs)
 중요           : 중요(CMCPS)
 한거야.        : 하(YBDO) + ㄴ거야(fmofq) + .(g)

<================ Tagged Result ===================>
 몰라           : 모르(YBDO) + 아(fmoca)
 난             : 나(CTP1) + 는(fjb)
 그애           : 그애(UM)
 너무           : 너무(SBO)
 싫어           : 싫(YBHO) + 어(fmocs)
 토             : 토(CMCN)
 닥토닥         : 닥토(CMP) + 이(fpd) + 다(fmofd) + 고(fjcaq)
 알았어         : 알(YBDO) + 았(fmbtp) + 어(fmofd)
 다             : 다(SBO)
 컸네           : 크(YBHO) + 었(fmbtp) + 네(fmofd)
 다             : 다(SBO)
 컸어           : 크(YBHO) + 었(fmbtp) + 어(fmofd)
 오구           : 오(YBDO) + 구(fmoca)
 오구           : 오(YBDO) + 구(fmocc)
 용돈           : 용돈(CMCN)
 받았어         : 받(YBDO) + 았(fmbtp) + 어(fmofd)
 또             : 또(SBJ)
 막             : 막(SBO)
 쓰려고         : 쓰(YBDO) + 려고(fmocs)
 아껴           : 아끼(YBDO) + 어(fmoca)
 써야지         : 쓰(YBDO) + 어야(fmocs) + 지(fmoca)
 내일은         : 내일(CMCN) + 은(fjb)
 떡볶이,        : 떡볶이(CMCN) + ,(g)
 아이스크림     : 아이스크림(CMCN)
 먹을           : 먹(CMCN) + 을(fjco)
 꺼야           : 끄(YBDO) + 어야(fmocs)
 신난다         : 신(CMCPA) + 나(YBDO) + ㄴ다(fmofd)
 신나           : 신(CMCPA) + 나(YBDO) + 아(fmoca)
 내             : 내(YA) + 어(fmocs)
 꺼도           : 끄(YBDO) + 어도(fmocc)
 사와           : 사(CMCN) + 와(fjj)
 돈을           : 돈(CMCN) + 을(fjco)
 언제           : 언제(SBO)
 이렇게         : 이렇(YBHR) + 게(fmoca)
 많이           : 많이(SBO)
 썼지?          : 쓰(YBDO) + 었(fmbtp) + 지(fmofd) + ?(g)

<================ Tagged Result ===================>
 내가           : 내(CTP1) + 가(fjcs)
 아껴           : 아끼(YBDO) + 어(fmoca)
 쓰라고         : 쓰(YBDO) + 라(fmofd) + 고(fjcaq)
 했지           : 하(YBDO) + 였(fmbtp) + 지(fmoca)
 치사한         : 치사(CMCPA) + 하(fpd) + ㄴ(fmotgp)
 자식           : 자식(CMCN)
 그래           : 그렇(YBHR) + 어(fmocs)
 맞아           : 맞(YBDO) + 아(fmoca)
 맞아           : 맞(YBDO) + 아(fmoca)
 너무해         : 너무하(YBHO) + 어(fmocs)
 머리에         : 머리(CMCPA) + 에(fjcao)
 피도           : 피(CMCN) + 도(fjb)
 안             : 안(SBO)
 마른           : 마르(YBDO) + ㄴ(fmotgp)
 자식이         : 자식(CMCN) + 이(fjcs)
 서민의         : 서민(CMCN) + 의(fjcg)
 피를           : 피(CMCN) + 를(fjco)
 쭉쭉           : 쭉쭉(SBO)
 빨아먹네       : 빨아먹(YBDO) + 네(fmofd)
 눈치도         : 눈치(CMCN) + 도(fjb)
 빠르지         : 빠르(YBHO) + 지(fmoca)
 뭐하려구?      : 뭐(CTP3) + 하(YBDO) + 려구(fmofq) + ?(g)

<================ Tagged Result ===================>
 돈             : 돈(CMCN)
 좀             : 좀(SBO)
 빌려줘         : 빌리(YBDO) + 어(fmoca) + 주(YA) + 어(fmocs)
 넌             : 너(CTP2) + 는(fjb)
 추운           : 춥(YBHO) + ㄴ(fmotgc)
 겨울을         : 겨울(CMCN) + 을(fjco)
 준비하지       : 준비(CMCPA) + 하(fpd) + 지(fmoca)
 않는           : 않(YA) + 는(fmotgc)
 베짱이야       : 베짱(UM) + 이야(fjb)
 곧             : 곧(SBJ)
 겨울이         : 겨울(CMCN) + 이(fjcs)
 다가올         : 다가오(YBDO) + ㄹ(fmotgf)
 꺼야           : 끄(YBDO) + 어야(fmocs)
 난             : 나(CTP1) + 는(fjb)
 추운           : 춥(YBHO) + ㄴ(fmotgc)
 게             : 것(CMDO) + 이(fjcs)
 제일           : 제일(SBO)
 싫어           : 싫(YBHO) + 어(fmoca)
 나             : 나(YA) + 아(fmoca)
 10년           : 10(CSC) + 년(CMDU)
 동안           : 동안(CMCN)
 헛             : 헛(K)
 살았나         : 살(YBDO) + 았(fmbtp) + 나(fmocc)
 봐             : 보(YA) + 아(fmoca)
 어휴           : 어휴(K)
 내가           : 내(CTP1) + 가(fjcs)
 어쩌다         : 어쩌(YBDR) + 다(fmocc)
 베짱이가       : 베짱이(UM) + 가(fjcc)
 됐는지         : 되(YBDO) + 었(fmbtp) + 는지(fmocs)
 사연           : 사연(CMCN)
 한             : 한(CMDO)
 번             : 벌(YBDO) + ㄴ(fmotgp)
 들어보겠니?    : 들(YA) + 어(fmoca) + 보(YA) + 겠(fmbtf) + 니(fmofq) + ?(g)

<================ Tagged Result ===================>
 응?            : 응(K) + ?(g)

<================ Tagged Result ===================>
 100원만        : 100(CSC) + 원(CMDU) + 만(fjb)
 줘             : 주(YBDO) + 어(fmocs)
 옛다           : 옛다(UM)
 난             : 나(CTP1) + 는(fjb)
 부자가         : 부자(CMCN) + 가(fjcs)
 될             : 되(YBDO) + ㄹ(fmotgf)
 꺼야           : 끄(YBDO) + 어야(fmocs)
 일단           : 일단(SBO)
 저금을         : 저금(CMCPA) + 을(fjco)
 하자           : 하(YBDO) + 자(fmocc)
 저금           : 저금(CMCPA)
 할             : 하(YBDO) + ㄹ(fmotgf)
 꺼야           : 끄(YBDO) + 어야(fmocs)
 좋은           : 좋(YBHO) + 은(fmotgc)
 습관이야       : 습관(CMCN) + 이야(fjb)
 나             : 나(CTP1)
 오늘           : 오늘(CMCN)
 몫             : 몫(CMCN)
 돈이           : 돈(CMCN) + 이(fjcs)
 생길           : 생기(YBDO) + ㄹ(fmotgf)
 것             : 것(CMDO)
 같아           : 같(YBHO) + 아(fmoca)
 기분           : 기분(CMCN)
 좋아보인다.    : 좋아보이(YBDO) + ㄴ다(fmofd) + .(g)

<================ Tagged Result ===================>
 학교           : 학교(CMCN)
 다녀왔습니다.  : 다녀오(YBDO) + 았(fmbtp) + 습니다(fmofd) + .(g)

<================ Tagged Result ===================>
 다녀왔니       : 다녀오(YBDO) + 았(fmbtp) + 니(fmocc)
 생일           : 생일(CMCN)
 파티에         : 파티(CMCN) + 에(fjcao)
 초대           : 초대(CMCN)
 받았어         : 받(YBDO) + 았(fmbtp) + 어(fmofd)
 맛있는         : 맛(CMCPA) + 있(YBDO) + 는(fmotgc)
 거             : 것(CMDO) + 이(fjcs)
 많이           : 많이(SBO)
 먹겠다         : 먹(YBDO) + 겠(fmbtf) + 다(fmocc)
 넌             : 너(CTP2) + 는(fjb)
 예뻐           : 예쁘(YBHO) + 어(fmocs)
 거울           : 거울(CMCN)
 좀             : 좀(SBO)
 봐도           : 보(YBDO) + 아도(fmocs)
 될까?          : 되(YBDO) + ㄹ까(fmofd) + ?(g)

<================ Tagged Result ===================>
 우리           : 우리(CTP1)
 너무           : 너무(SBO)
 쪼잔한거       : 쪼잔한(UM) + 것(CMDO) + 이(fjcs)
 아니야?        : 아니(YBHO) + 야(fmofd) + ?(g)

<================ Tagged Result ===================>
 너             : 너(CTP2)
 벌써           : 벌써(SBO)
 그거           : 그것(CTP3) + 이(fjcs)
 잊었어?        : 잊(YBDO) + 었(fmbtp) + 어(fmofd) + ?(g)

<================ Tagged Result ===================>
 두고두고       : 두고두고(SBO)
 갚아줄테다     : 갚(YBDO) + 아(fmoca) + 주(YA) + ㄹ테다(fmofd)
 무서워         : 무섭(YBHO) + 어(fmocs)
 훌쩍훌쩍       : 훌쩍훌쩍(SBO)
 거울           : 거울(CMCN)
 좀             : 좀(SBO)
 봐봐           : 보(YBDO) + 아(fmoca) + 보(YA) + 아(fmoca)
 왜?            : 왜(K) + ?(g)

<================ Tagged Result ===================>
 뭐             : 뭐(K)
 묻었어?        : 묻(YBDO) + 었(fmbtp) + 어(fmofd) + ?(g)

<================ Tagged Result ===================>
 나             : 나(CTP1)
 벌써           : 벌써(SBO)
 11살이나       : 11(CSC) + 살(CMDU) + 이나(fjb)
 됐어           : 되(YBDO) + 었(fmbtp) + 어(fmofd)
 똥             : 똥(CMCN)
 기저귀         : 기저귀(CMCN)
 갈아주던데     : 갈(YBDO) + 아(fmoca) + 주(YA) + 던데(fmocs)
 엊그제         : 엊그제(CMCN)
 같은데         : 같(YBHO) + 은데(fmocs)
 벌써           : 벌써(SBO)
 이만큼         : 이만큼(SBO)
 크다니         : 크(YBHO) + 다(fmofd) + 니(fmocs)
 똥             : 똥(CMCN)
 기저귀         : 기저귀(CMCN)
 갈아주던데     : 갈(YBDO) + 아(fmoca) + 주(YA) + 던데(fmocs)
 엊그제         : 엊그제(CMCN)
 같은데         : 같(YBHO) + 은데(fmocs)
 벌써           : 벌써(SBO)
 이만큼         : 이만큼(SBO)
 크다니         : 크(YBHO) + 다(fmofd) + 니(fmocs)
 누가           : 누구(CTP3) + 가(fjcs)
 들으면         : 듣(YBDO) + 으면(fmocs)
 진짠           : 진짜(SBO) + 는(fjb)
 줄             : 줄(CMDO)
 알겠네         : 알(YBDO) + 겠(fmbtf) + 네(fmofd)
 너무           : 너무(SBO)
 더러워         : 더럽(YBHO) + 어(fmoca)
 빨아야겠어     : 빨(YBDO) + 아야(fmocs) + 겠(fmbtf) + 어(fmofd)
 깔끔쟁이야     : 깔끔쟁(UM) + 이야(fjb)
 이거           : 이것(CTP3) + 이(fjcs)
 가져           : 가지(YBDO) + 어(fmocs)
 널             : 너(CTP2) + 를(fjco)
 닮은           : 닮(YBDO) + 은(fmotgp)
 꽃이야         : 꽃(CMCN) + 이야(fjb)
 그래           : 그렇(YBHR) + 어(fmocs)
 고마워         : 고맙(YBHO) + 어(fmocs)
 우리집에       : 우리집(CMCN) + 에(fjcao)
 안             : 안(SBO)
 올래?          : 오르(YBDO) + 어(fmofd) + ?(g)

<================ Tagged Result ===================>
 정말           : 정말(SBO)
 그래도         : 그래도(SBJ)
 되겠어?        : 되(YBDO) + 겠(fmbtf) + 어(fmofd) + ?(g)

<================ Tagged Result ===================>
 정말           : 정말(SBO)
 그래도         : 그래도(SBJ)
 되겠어?        : 되(YBDO) + 겠(fmbtf) + 어(fmofd) + ?(g)

<================ Tagged Result ===================>
 물론이지       : 물론(SBO) + 이(fpd) + 지(fmoca)
 이정           : 이정(CMCPA)
 도면           : 도면(CMCN)
 되겠지         : 되(YBDO) + 겠(fmbtf) + 지(fmocs)
 귀한           : 귀하(YBHO) + ㄴ(fmotgc)
 손님이라도     : 손님(CMCN) + 이라도(fjb)
 오냐           : 오냐(K)
 우리집에       : 우리집(CMCN) + 에(fjcao)
 놀러           : 놀(YBDO) + 러(fmocs)
 오라고         : 오(YBDO) + 라(fmofd) + 고(fjcaq)
 했어           : 하(YBDO) + 였(fmbtp) + 어(fmofd)
 여자           : 여자(CMCN)
 애구나         : 애(CMCN) + 이(fpd) + 로구나(fmofd)
 예쁘니         : 예쁘(YBHO) + 니(fmocc)
 늦었지?        : 늦(YBHO) + 었(fmbtp) + 지(fmofd) + ?(g)

<================ Tagged Result ===================>
 아냐           : 아니(YBHO) + 야(fmofd)
 딱             : 딱(SBO)
 맞춰왔어       : 맞추(YBDO) + 어(fmoca) + 오(YA) + 았(fmbtp) + 어(fmofd)
 기억           : 기억(CMCPA)
 안나?          : 안나(CMP) + ?(g)

<================ Tagged Result ===================>
 몰라           : 모르(YBDO) + 아(fmoca)
 기억           : 기억(CMCPA)
 안나           : 안나(CMP)
 뭐하고         : 뭐(CTP3) + 하고(fjcac)
 놀까?          : 놀(YBDO) + ㄹ까(fmofd) + ?(g)

<================ Tagged Result ===================>
 소꿉           : 소꿉(UM)
 놀이할까?      : 놀이(CMCPA) + 하(fpd) + ㄹ까(fmofd) + ?(g)

<================ Tagged Result ===================>
 밥먹자         : 밥(CMCPA) + 먹(YBDO) + 자(fmocc)
 맛있겠다       : 맛(CMCPA) + 있(YBDO) + 겠(fmbtf) + 다(fmocc)
 오늘           : 오늘(CMCN)
 전학           : 전학(CMCPA)
 생이           : 생(CMCN) + 이(fjcs)
 왔어           : 오(YBDO) + 았(fmbtp) + 어(fmofd)
 어떤           : 어떻(YBHR) + ㄴ(fmotgc)
 애니           : 애(CMCN) + 니(fjj)
 나한테         : 나(CMP) + 한테(fjcao)
 할             : 하(YBDO) + ㄹ(fmotgf)
 말이라도       : 말(CMCN) + 이라도(fjb)
 있어?          : 있(YBDO) + 어(fmofd) + ?(g)

<================ Tagged Result ===================>
 아이구         : 아이구(K)
 내             : 나(CTP1) + 에(fjcao)
 정신           : 정신(CMCN)
 좀             : 좀(SBO)
 봐.            : 보(YBDO) + 아(fmofd) + .(g)

<================ Tagged Result ===================>
 나는           : 나(CTP1) + 는(fjb)
 바빠서         : 바쁘(YBHO) + 아서(fmocs)
 이만           : 이(CTP3) + 만(fjb)
 붙임성이       : 붙임성(CMCN) + 이(fjcs)
 좋은           : 좋(YBHO) + 은(fmotgc)
 거             : 것(CMDO) + 이(fjcs)
 같아           : 같(YBHO) + 아(fmoca)
 싹싹하고       : 싹싹(CMCPA) + 하(fph) + 고(fmocc)
 사람           : 사람(CMCN)
 기분좋게       : 기분(CMCPA) + 좋(YBHO) + 게(fmoca)
 만드는         : 만들(YBDO) + 는(fmotgc)
 것             : 것(CMDO)
 같아           : 같(YBHO) + 아(fmoca)
 반             : 반(CMCN)
 애들이랑       : 애(CMCN) + 들(fps) + 이랑(fjcac)
 거의           : 거의(SBO)
 다             : 다(SBO)
 친해졌어       : 친하(YBHO) + 어(fmoca) + 지(YA) + 었(fmbtp) + 어(fmofd)
 인기쟁이야     : 인기쟁(UM) + 이야(fjb)
 고수는         : 고수(CMCPA) + 는(fjb)
 고수를         : 고수(CMCPA) + 를(fjco)
 알아보는       : 알아보(YBDO) + 는(fmotgc)
 법이거든       : 법(CMCN) + 이(fpd) + 거든(fmocs)
 그렇구나       : 그렇(YBHR) + 구나(fmofd)
 인정           : 인정(CMCPA)
 나도           : 나(CTP1) + 도(fjb)
 인정           : 인정(CMCPA)
 놀이터         : 놀이터(CMCN)
 가서           : 가(YBDO) + 아서(fmocs)
 놀자           : 놀(YBDO) + 자(fmocc)
 오늘은         : 오늘(CMCN) + 은(fjb)
 좀             : 좀(SBO)
 곤란한데       : 곤란(CMCPS) + 하(fph) + ㄴ데(fmocs)
 약속이         : 약속(CMCPA) + 이(fjcs)
 있거든         : 있(YBDO) + 거든(fmocs)
 너도           : 너(CTP2) + 도(fjb)
 같이           : 같이(SBO)
 가자           : 가(YBDO) + 자(fmocc)
 내가           : 내가(YBDO) + 아(fmoca)
 가면           : 가(YA) + 면(fmocs)
 실례야         : 실례(CMCPA) + 야(fjb)
 재밌           : 재밌(UM)
 게             : 것(CMDO) + 이(fjcs)
 놀다와         : 놀(CMCN) + 답(fph) + 어(fmocs)
 집으로         : 집(CMCN) + 으로(fjcao)
 초대받았어     : 초대(CMCPA) + 받(YBDO) + 았(fmbtp) + 어(fmofd)
 뭐하기로       : 뭐(CTP3) + 하(YBDO) + 기(fmotn) + 로(fjcao)
 했는데?        : 하(YBDO) + 였(fmbtp) + 는데(fmocs) + ?(g)

<================ Tagged Result ===================>
 너             : 너(CTP2)
 생각하느라     : 생각(CMCPA) + 하(fpd) + 느라(fmocs)
 선생님         : 선생(CMCN) + 님(fps)
 말씀이         : 말씀(CMCN) + 이(fjcs)
 하나도         : 하나(CMCN) + 도(fjb)
 안             : 안(SBO)
 들렸어         : 들리(YBDO) + 었(fmbtp) + 어(fmofd)
 원래           : 원래(SBO)
 수업에         : 수업(CMCPA) + 에(fjcao)
 집중           : 집중(CMCPA)
 안하는         : 안하(YBDO) + 는(fmotgc)
 게             : 것(CMDO) + 이(fjcs)
 아니구?        : 아니(YBHO) + 구(fmofi) + ?(g)

<================ Tagged Result ===================>
 안해           : 안하(YBDO) + 어(fmocs)
 됐어           : 되(YBDO) + 었(fmbtp) + 어(fmofd)
 그럼           : 그럼(K)
 나             : 나(CTP1)
 혼자           : 혼자(CMCPA)
 하지           : 하(YBDO) + 지(fmoca)
 뭐             : 뭐(CTP3)
 너무해         : 너무하(YBHO) + 어(fmoca)
 내가           : 내(YA) + 어(fmoca) + 가(YA) + 아(fmoca)
 매력적이니까   : 매력(CMCN) + 적(fpa) + 이(fpd) + 니까(fmocs)
 어쩔           : 어쩌(YBDR) + ㄹ(fmotgf)
 수             : 수(CMDO)
 없어           : 없(YBHO) + 어(fmoca)
 내             : 내(YA) + 어(fmocs)
 라면           : 라면(CMCN)
 끓이는         : 끓이(YBDO) + 는(fmotgc)
 실력이         : 실력(CMCN) + 이(fjcs)
 좀             : 좀(SBO)
 괜찮거든       : 괜찮(YBHO) + 거든(fmocs)
 보기엔         : 보(YBDO) + 기(fmotn) + 에(fjcao) + 는(fjb)
 평범해         : 평범(CMCPS) + 하(fph) + 어(fmoca)
 보이는데...    : 보이(YBDO) + 는데(fmocs) + ...(g)

<================ Tagged Result ===================>
 이거           : 이것(CTP3) + 이(fjcs)
 먹어봐         : 먹(YBDO) + 어(fmoca) + 보(YA) + 아(fmoca)
 이건....       : 이것(CTP3) + 은(fjb) + ....(g)

<================ Tagged Result ===================>
 면발           : 면발(UM)
 한줄           : 한줄(CMCN)
 한줄이         : 한(SGN) + 줄(CMDU) + 이(fjcs)
 탱탱하게       : 탱탱(UM) + 하(fpd) + 게(fmoca)
 살아있고       : 살(YBDO) + 아(fmoca) + 있(YA) + 고(fmocc)
 국물은         : 국물(CMCN) + 은(fjb)
 칼칼한         : 칼칼(CMCPA) + 하(fph) + ㄴ(fmotgc)
 게             : 것(CMDO) + 이(fjcs)
 내             : 나(CTP1) + 에(fjcao)
 인생           : 인생(CMCN)
 최고의         : 최고(CMCN) + 의(fjcg)
 맛이야         : 맛(CMCN) + 이야(fjb)
 소풍가고       : 소풍(CMCPA) + 가(YBDO) + 고(fmoca)
 싶다           : 싶(YA) + 다(fmocc)
 소풍의         : 소풍(CMCPA) + 의(fjcg)
 꽃은           : 꽃(CMCN) + 은(fjb)
 김밥           : 김밥(UM)
 아니지         : 아니(YBHO) + 지(fmoca)
 아니라고       : 아니(YBHO) + 라(fmofd) + 고(fjcaq)
 얘기해         : 얘기(CMCN) + 하(YBDO) + 어(fmocs)
 아니야         : 아니(YBHO) + 야(fmofd)
 울지마         : 울(YBDO) + 지(fmoca) + 말(YA) + 아(fmoca)
 울긴           : 울(YBDO) + 기(fmotn) + 는(fjb)
 왜             : 왜(SBO)
 울어           : 울(YBDO) + 어(fmocs)
 뚝             : 뚝(SBO)
 밥이           : 밥(CMCN) + 이(fjcs)
 없어           : 없(YBHO) + 어(fmocs)
 과자나         : 과자(CMCN) + 나(fjb)
 음료수를       : 음료수(CMCN) + 를(fjco)
 찾아보자       : 찾(YBDO) + 아(fmoca) + 보(YA) + 자(fmocc)
 대체           : 대체(SBO)
 어디다         : 어디(CTP3) + 다가(fjb)
 둔거지?        : 두(YBDO) + ㄴ거지(fmofq) + ?(g)

<================ Tagged Result ===================>
 도대체         : 도대체(SBO)
 어딨는         : 어딨는(UM)
 거야           : 것(CMDO) + 이야(fjb)
 여기도         : 여기(CTP3) + 도(fjb)
 없어           : 없(YBHO) + 어(fmocs)
 거실에도       : 거실(CMCN) + 에(fjcao) + 도(fjb)
 찾아봐         : 찾(YBDO) + 아(fmoca) + 보(YA) + 아(fmoca)
 엄마가         : 엄마(CMCN) + 가(fjcs)
 숨겨버렸어     : 숨기(YBDO) + 어(fmoca) + 버리(YA) + 었(fmbtp) + 어(fmofd)
 왜?            : 왜(K) + ?(g)

<================ Tagged Result ===================>
 우리가         : 우리(CTP1) + 가(fjcs)
 다             : 다(SBO)
 먹어버린다구   : 먹(YBDO) + 어(fmoca) + 버리(YA) + ㄴ다(fmofd) + 구(fjcaq)
 너무해         : 너무하(YBHO) + 어(fmocs)
 어떻게         : 어떻(YBHR) + 게(fmoca)
 그냥           : 그냥(SBO)
 결석할까       : 결석(CMCPA) + 하(fpd) + ㄹ까(fmofd)
 그건           : 그것(CTP3) + 은(fjb)
 안되지         : 안되(YBDO) + 지(fmoca)
 엄마가         : 엄마(CMCN) + 가(fjcs)
 숨겨둔         : 숨기(YBDO) + 어(fmoca) + 두(YA) + ㄴ(fmotgp)
 건             : 것(CMDO) + 은(fjb)
 좀             : 좀(SBO)
 있다           : 있(YBDO) + 다(fmocc)
 먹으면         : 먹(YBDO) + 으면(fmocs)
 되지           : 되(YBDO) + 지(fmoca)
 소풍가기       : 소풍(CMCPA) + 가(YBDO) + 기(fmotn)
 싫어           : 싫(YBHO) + 어(fmocs)
 집             : 집(CMCN)
 앞에서         : 앞(CMCN) + 에서(fjcao)
 기우제라도     : 기우제(CMCN) + 라도(fjb)
 지내자         : 지내(YBDO) + 자(fmocc)
 비나이다       : 비나(CMCN) + 이(fpd) + 다(fmocc)
 비나이다       : 비나(CMCN) + 이(fpd) + 다(fmocc)
 지금           : 지금(CMCN)
 당장           : 당장(SBO)
 비가           : 비(CMCN) + 가(fjcs)
 쏟아지게       : 쏟(YBDO) + 아(fmoca) + 지(YA) + 게(fmoca)
 해주세요       : 하(YA) + 여(fmoca) + 주(YA) + 시(fmbr) + 어(fmofd) + 요(fjb)
 도저히         : 도저히(SBO)
 이것밖에는     : 이것(CTP3) + 밖에(fjb) + 는(fjb)
 그래           : 그러(YBDR) + 어(fmoca)
 할             : 하(YA) + ㄹ(fmotgf)
 수없지         : 수없(YBHO) + 지(fmoca)
 어떠냐         : 어떠(UM) + 이(fpd) + 냐(fmofq)
 이건           : 이것(CTP3) + 은(fjb)
 절대로         : 절대로(SBO)
 입에           : 입(CMCN) + 에(fjcao)
 넣고싶지       : 넣(YBDO) + 고(fmoca) + 싶(YA) + 지(fmoca)
 않아           : 않(YA) + 아(fmoca)
